<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rvf-kB-OwG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Superheroes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="Superhero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search for heroes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dsr-PL-uUD" customClass="SearchUITextField" customModule="Superhero" customModuleProvider="target">
                                <rect key="frame" x="10" y="108" width="394" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ott-RK-zmp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onEditChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="eRJ-FW-tQz"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VFO-IG-yyk">
                                <rect key="frame" x="10" y="109" width="49" height="43"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="lOK-gD-Pze"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ojd-o3-eqf">
                                <rect key="frame" x="0.0" y="173" width="414" height="689"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="9AM-HA-eWN">
                                <rect key="frame" x="197" y="183" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VFO-IG-yyk" firstAttribute="top" secondItem="dsr-PL-uUD" secondAttribute="top" id="2PM-bL-qq8"/>
                            <constraint firstItem="VFO-IG-yyk" firstAttribute="leading" secondItem="dsr-PL-uUD" secondAttribute="leading" id="4tz-RK-bGk"/>
                            <constraint firstItem="dsr-PL-uUD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="BbZ-Hs-piN"/>
                            <constraint firstItem="9AM-HA-eWN" firstAttribute="top" secondItem="ojd-o3-eqf" secondAttribute="top" constant="10" id="Hg6-cz-xOw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dsr-PL-uUD" secondAttribute="trailing" constant="10" id="Hii-qI-pbO"/>
                            <constraint firstAttribute="trailing" secondItem="ojd-o3-eqf" secondAttribute="trailing" id="LpV-es-dBC"/>
                            <constraint firstItem="ojd-o3-eqf" firstAttribute="top" secondItem="dsr-PL-uUD" secondAttribute="bottom" constant="20" id="VCr-KN-PcV"/>
                            <constraint firstItem="VFO-IG-yyk" firstAttribute="bottom" secondItem="dsr-PL-uUD" secondAttribute="bottom" id="e7m-DK-4A6"/>
                            <constraint firstItem="ojd-o3-eqf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eeV-AH-J8K"/>
                            <constraint firstItem="dsr-PL-uUD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="i5v-fz-Ssz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ojd-o3-eqf" secondAttribute="bottom" id="r3o-Y9-sRm"/>
                            <constraint firstItem="9AM-HA-eWN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zEL-AG-EuA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Superheroes" id="XZ5-Zw-CFs">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" title="Item" image="logo_black" id="xPm-ua-aMT">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="onLogoTouchUpside:" destination="BYZ-38-t0r" id="9d9-Y3-qJU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="fav_dark" id="8c2-JH-HKa">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onViewFavouritesClicked:" destination="BYZ-38-t0r" id="r5N-0y-zw6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityLoader" destination="9AM-HA-eWN" id="LNW-yK-7o5"/>
                        <outlet property="superheroTableView" destination="ojd-o3-eqf" id="JoE-6C-U0k"/>
                        <outlet property="txtSearch" destination="dsr-PL-uUD" id="PpT-Ml-LDT"/>
                        <segue destination="vQd-jH-cRn" kind="show" identifier="viewHeroSegue" id="yBR-Ae-Yc5"/>
                        <segue destination="bFp-mB-Zur" kind="presentation" identifier="viewFavouritesSegue" id="raC-gY-5kw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="94"/>
        </scene>
        <!--Favourites Table View Controller-->
        <scene sceneID="cAn-2O-GMb">
            <objects>
                <tableViewController id="bFp-mB-Zur" customClass="FavouritesTableViewController" customModule="Superhero" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MdQ-BQ-JD6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XNz-79-OCs">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XNz-79-OCs" id="nuq-ge-KMQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bFp-mB-Zur" id="8lq-eb-tfi"/>
                            <outlet property="delegate" destination="bFp-mB-Zur" id="dIR-uE-0qJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szZ-Tx-cVl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="829"/>
        </scene>
        <!--View Superhero View Controller-->
        <scene sceneID="Vc6-El-6hi">
            <objects>
                <viewController id="vQd-jH-cRn" customClass="ViewSuperheroViewController" customModule="Superhero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qh9-Um-OdO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="pYs-B3-eHO">
                                <rect key="frame" x="0.0" y="88" width="414" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="azf-eS-yYf"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0X-ak-21C" customClass="CardView" customModule="Superhero" customModuleProvider="target">
                                <rect key="frame" x="10" y="378" width="394" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power Stats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXo-P3-9yr">
                                        <rect key="frame" x="10" y="10" width="374" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inteligence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGz-iP-KHZ">
                                        <rect key="frame" x="10" y="50" width="374" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strength" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHs-GM-Bc8">
                                        <rect key="frame" x="10" y="72" width="374" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bX2-Vn-sri">
                                        <rect key="frame" x="10" y="94" width="374" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YwX-YR-xBf">
                                        <rect key="frame" x="10" y="41" width="374" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="lrs-yo-eqk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YwX-YR-xBf" secondAttribute="trailing" constant="10" id="1o4-oF-GWp"/>
                                    <constraint firstItem="bX2-Vn-sri" firstAttribute="top" secondItem="RHs-GM-Bc8" secondAttribute="bottom" constant="5" id="8IN-wX-VhD"/>
                                    <constraint firstItem="YwX-YR-xBf" firstAttribute="leading" secondItem="O0X-ak-21C" secondAttribute="leading" constant="10" id="BVb-lL-QQA"/>
                                    <constraint firstItem="vXo-P3-9yr" firstAttribute="leading" secondItem="O0X-ak-21C" secondAttribute="leading" constant="10" id="Giy-XL-wM6"/>
                                    <constraint firstItem="bX2-Vn-sri" firstAttribute="leading" secondItem="O0X-ak-21C" secondAttribute="leading" constant="10" id="H6A-rj-s0n"/>
                                    <constraint firstItem="YwX-YR-xBf" firstAttribute="top" secondItem="vXo-P3-9yr" secondAttribute="bottom" constant="10" id="S91-Fq-YNa"/>
                                    <constraint firstAttribute="trailing" secondItem="bX2-Vn-sri" secondAttribute="trailing" constant="10" id="Sa4-Vr-Sz6"/>
                                    <constraint firstItem="mGz-iP-KHZ" firstAttribute="leading" secondItem="O0X-ak-21C" secondAttribute="leading" constant="10" id="U61-BM-rxj"/>
                                    <constraint firstAttribute="trailing" secondItem="mGz-iP-KHZ" secondAttribute="trailing" constant="10" id="W3g-k4-DpG"/>
                                    <constraint firstAttribute="trailing" secondItem="vXo-P3-9yr" secondAttribute="trailing" constant="10" id="ZHm-k7-uTb"/>
                                    <constraint firstAttribute="trailing" secondItem="RHs-GM-Bc8" secondAttribute="trailing" constant="10" id="aVi-I5-aPE"/>
                                    <constraint firstItem="mGz-iP-KHZ" firstAttribute="top" secondItem="YwX-YR-xBf" secondAttribute="bottom" constant="8" id="eyf-B2-ppm"/>
                                    <constraint firstItem="RHs-GM-Bc8" firstAttribute="top" secondItem="mGz-iP-KHZ" secondAttribute="bottom" constant="5" id="hMV-Wm-RzC"/>
                                    <constraint firstAttribute="height" constant="120" id="n5J-5s-8EI"/>
                                    <constraint firstItem="RHs-GM-Bc8" firstAttribute="leading" secondItem="O0X-ak-21C" secondAttribute="leading" constant="10" id="ofn-4h-3D9"/>
                                    <constraint firstItem="vXo-P3-9yr" firstAttribute="top" secondItem="O0X-ak-21C" secondAttribute="top" constant="10" id="tl5-9x-2kb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1yD-dy-sLq"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pYs-B3-eHO" firstAttribute="trailing" secondItem="qh9-Um-OdO" secondAttribute="trailing" id="0Xw-tf-nLo"/>
                            <constraint firstItem="1yD-dy-sLq" firstAttribute="trailing" secondItem="O0X-ak-21C" secondAttribute="trailing" constant="10" id="0gF-Fu-AQP"/>
                            <constraint firstItem="pYs-B3-eHO" firstAttribute="leading" secondItem="qh9-Um-OdO" secondAttribute="leading" id="5ge-6G-5im"/>
                            <constraint firstItem="O0X-ak-21C" firstAttribute="top" secondItem="pYs-B3-eHO" secondAttribute="bottom" constant="10" id="FNn-7K-Vcp"/>
                            <constraint firstItem="pYs-B3-eHO" firstAttribute="top" secondItem="1yD-dy-sLq" secondAttribute="top" id="USy-tz-CKW"/>
                            <constraint firstItem="O0X-ak-21C" firstAttribute="leading" secondItem="1yD-dy-sLq" secondAttribute="leading" constant="10" id="j6g-7X-aKK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WSx-l6-4mo">
                        <barButtonItem key="backBarButtonItem" title="back" id="hJe-xz-h7y"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="fav_dark" id="scD-Ng-eaU">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imgvHeroImage" destination="pYs-B3-eHO" id="FDI-2O-eFT"/>
                        <outlet property="navBar" destination="WSx-l6-4mo" id="rUc-Hl-oU9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMK-Yf-s7a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657.971014492754" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eGd-me-CFq">
            <objects>
                <navigationController id="Rvf-kB-OwG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SSV-TK-1FY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S7x-QZ-Td9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPB-uJ-6hA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="94"/>
        </scene>
    </scenes>
    <designables>
        <designable name="dsr-PL-uUD">
            <size key="intrinsicContentSize" width="142.5" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="fav_dark" width="24" height="24"/>
        <image name="logo_black" width="32" height="32"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="placeholder" width="400" height="266.5"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
