<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rvf-kB-OwG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Superheroes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="Superhero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search for heroes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dsr-PL-uUD" customClass="SearchUITextField" customModule="Superhero" customModuleProvider="target">
                                <rect key="frame" x="10" y="108" width="394" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ott-RK-zmp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VFO-IG-yyk">
                                <rect key="frame" x="10" y="109" width="49" height="43"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="lOK-gD-Pze"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ojd-o3-eqf">
                                <rect key="frame" x="0.0" y="173" width="414" height="689"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemGray6Color"/>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No heroes found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPb-Gf-jqz">
                                <rect key="frame" x="10" y="193" width="107.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="9AM-HA-eWN">
                                <rect key="frame" x="197" y="193" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="aBT-rF-KzZ"/>
                                    <constraint firstAttribute="height" constant="20" id="sRK-9U-KIH"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VFO-IG-yyk" firstAttribute="top" secondItem="dsr-PL-uUD" secondAttribute="top" id="2PM-bL-qq8"/>
                            <constraint firstItem="VFO-IG-yyk" firstAttribute="leading" secondItem="dsr-PL-uUD" secondAttribute="leading" id="4tz-RK-bGk"/>
                            <constraint firstItem="dsr-PL-uUD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="BbZ-Hs-piN"/>
                            <constraint firstItem="9AM-HA-eWN" firstAttribute="top" secondItem="ojd-o3-eqf" secondAttribute="top" constant="20" id="Hg6-cz-xOw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dsr-PL-uUD" secondAttribute="trailing" constant="10" id="Hii-qI-pbO"/>
                            <constraint firstItem="GPb-Gf-jqz" firstAttribute="leading" secondItem="ojd-o3-eqf" secondAttribute="leading" constant="10" id="JKE-FW-BG9"/>
                            <constraint firstAttribute="trailing" secondItem="ojd-o3-eqf" secondAttribute="trailing" id="LpV-es-dBC"/>
                            <constraint firstItem="ojd-o3-eqf" firstAttribute="top" secondItem="dsr-PL-uUD" secondAttribute="bottom" constant="20" id="VCr-KN-PcV"/>
                            <constraint firstItem="VFO-IG-yyk" firstAttribute="bottom" secondItem="dsr-PL-uUD" secondAttribute="bottom" id="e7m-DK-4A6"/>
                            <constraint firstItem="ojd-o3-eqf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eeV-AH-J8K"/>
                            <constraint firstItem="GPb-Gf-jqz" firstAttribute="top" secondItem="ojd-o3-eqf" secondAttribute="top" constant="20" id="hu8-kE-Fua"/>
                            <constraint firstItem="dsr-PL-uUD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="i5v-fz-Ssz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ojd-o3-eqf" secondAttribute="bottom" id="r3o-Y9-sRm"/>
                            <constraint firstItem="9AM-HA-eWN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zEL-AG-EuA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Superheroes" id="XZ5-Zw-CFs">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="logo_black" id="xPm-ua-aMT">
                            <color key="tintColor" red="0.31295609098518318" green="0.43173364256863095" blue="0.5584520725388602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onLogoClicked:" destination="BYZ-38-t0r" id="WEU-gl-7jG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="favourites_list" width="5" id="8c2-JH-HKa">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onViewFavouritesClicked:" destination="BYZ-38-t0r" id="r5N-0y-zw6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityLoader" destination="9AM-HA-eWN" id="LNW-yK-7o5"/>
                        <outlet property="lblNoresults" destination="GPb-Gf-jqz" id="dKe-ti-H2N"/>
                        <outlet property="superheroTableView" destination="ojd-o3-eqf" id="JoE-6C-U0k"/>
                        <outlet property="txtSearch" destination="dsr-PL-uUD" id="PpT-Ml-LDT"/>
                        <segue destination="vQd-jH-cRn" kind="show" identifier="viewHeroSegue" id="yBR-Ae-Yc5"/>
                        <segue destination="yz1-0b-fID" kind="presentation" identifier="viewFavouriteSuperheroesSegue" id="Br4-WZ-MZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="94"/>
        </scene>
        <!--Favourite superhero-->
        <scene sceneID="d3k-wb-gbr">
            <objects>
                <viewController id="VvI-4H-hDY" customClass="FavouritesViewController" customModule="Superhero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fYd-Ud-RyQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jKd-Uu-CHw">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gza-Ov-KSL">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Gc8-uG-1EW" customClass="FavouritesCollectionViewCell" customModule="Superhero" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No favourites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJV-su-gGD">
                                <rect key="frame" x="20" y="76" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lIX-Yf-nZv"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="wJV-su-gGD" firstAttribute="top" secondItem="lIX-Yf-nZv" secondAttribute="top" constant="20" id="2HC-xt-aNn"/>
                            <constraint firstItem="wJV-su-gGD" firstAttribute="leading" secondItem="lIX-Yf-nZv" secondAttribute="leading" constant="20" id="L3G-Be-JQY"/>
                            <constraint firstItem="lIX-Yf-nZv" firstAttribute="trailing" secondItem="wJV-su-gGD" secondAttribute="trailing" constant="20" id="bNb-3c-izu"/>
                            <constraint firstItem="jKd-Uu-CHw" firstAttribute="leading" secondItem="lIX-Yf-nZv" secondAttribute="leading" id="gkS-gT-yHm"/>
                            <constraint firstItem="jKd-Uu-CHw" firstAttribute="trailing" secondItem="lIX-Yf-nZv" secondAttribute="trailing" id="p81-wB-CA4"/>
                            <constraint firstItem="jKd-Uu-CHw" firstAttribute="top" secondItem="lIX-Yf-nZv" secondAttribute="top" id="r0X-rt-hc6"/>
                            <constraint firstAttribute="bottom" secondItem="jKd-Uu-CHw" secondAttribute="bottom" id="uEj-3R-HKh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wJV-su-gGD"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Favourite superhero" id="Siw-Hi-RWV">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="fav_dark" id="16Y-ib-8nz">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="close_black" id="q95-vg-5Bq">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onCloseButtonClicked:" destination="VvI-4H-hDY" id="9IF-xU-ifA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cvFavSuperheroes" destination="jKd-Uu-CHw" id="dcf-m7-hk0"/>
                        <outlet property="lblNoFavourites" destination="wJV-su-gGD" id="8wV-R0-pzs"/>
                        <segue destination="vQd-jH-cRn" kind="show" identifier="viewFavHeroSegue" id="Ds8-yD-NBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUE-7H-wNz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686.9565217391305" y="838.39285714285711"/>
        </scene>
        <!--View Superhero View Controller-->
        <scene sceneID="Vc6-El-6hi">
            <objects>
                <viewController id="vQd-jH-cRn" customClass="ViewSuperheroViewController" customModule="Superhero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qh9-Um-OdO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="pYs-B3-eHO">
                                <rect key="frame" x="0.0" y="56" width="414" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="azf-eS-yYf"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cG-Xv-iVc">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alP-9L-DOJ" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1280"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMT-lj-Jwb" userLabel="cardsContainer">
                                                <rect key="frame" x="0.0" y="280" width="414" height="700"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VtS-42-ar6" userLabel="Title Card" customClass="CardView" customModule="Superhero" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Superhero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rX4-86-tu5">
                                                                <rect key="frame" x="20" y="15" width="108" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lEr-WY-nCv">
                                                                <rect key="frame" x="20" y="49" width="384" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaJ-TG-S58">
                                                                        <rect key="frame" x="0.0" y="0.0" width="79" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="publisher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZD-6X-t3Z">
                                                                        <rect key="frame" x="313.5" y="0.0" width="70.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="85" id="2du-DK-dlt"/>
                                                            <constraint firstItem="rX4-86-tu5" firstAttribute="top" secondItem="VtS-42-ar6" secondAttribute="top" constant="15" id="FGR-bJ-ZK0"/>
                                                            <constraint firstItem="lEr-WY-nCv" firstAttribute="leading" secondItem="rX4-86-tu5" secondAttribute="leading" id="Fas-Rk-CEj"/>
                                                            <constraint firstItem="lEr-WY-nCv" firstAttribute="top" secondItem="rX4-86-tu5" secondAttribute="bottom" constant="7.5" id="IuB-sc-4y7"/>
                                                            <constraint firstItem="rX4-86-tu5" firstAttribute="leading" secondItem="VtS-42-ar6" secondAttribute="leading" constant="20" id="fVx-pN-WeV"/>
                                                            <constraint firstAttribute="trailing" secondItem="lEr-WY-nCv" secondAttribute="trailing" constant="10" id="jRE-r1-oXI"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0X-ak-21C" userLabel="Power stats Card" customClass="CardView" customModule="Superhero" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="95" width="394" height="120"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power Stats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXo-P3-9yr">
                                                                <rect key="frame" x="10" y="10" width="374" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inteligence:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGz-iP-KHZ">
                                                                <rect key="frame" x="10" y="51.5" width="75" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strength:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHs-GM-Bc8">
                                                                <rect key="frame" x="10" y="73.5" width="60" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bX2-Vn-sri">
                                                                <rect key="frame" x="10" y="95.5" width="45.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YwX-YR-xBf">
                                                                <rect key="frame" x="10" y="40.5" width="374" height="1"/>
                                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="lrs-yo-eqk"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XO3-l9-axh">
                                                                <rect key="frame" x="95" y="51.5" width="9" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDJ-SK-UAI">
                                                                <rect key="frame" x="80" y="74" width="9" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQ3-MX-XLu">
                                                                <rect key="frame" x="71" y="95" width="9" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="YwX-YR-xBf" secondAttribute="trailing" constant="10" id="1o4-oF-GWp"/>
                                                            <constraint firstItem="bX2-Vn-sri" firstAttribute="top" secondItem="RHs-GM-Bc8" secondAttribute="bottom" constant="5" id="8IN-wX-VhD"/>
                                                            <constraint firstItem="YwX-YR-xBf" firstAttribute="leading" secondItem="O0X-ak-21C" secondAttribute="leading" constant="10" id="BVb-lL-QQA"/>
                                                            <constraint firstItem="vXo-P3-9yr" firstAttribute="leading" secondItem="O0X-ak-21C" secondAttribute="leading" constant="10" id="Giy-XL-wM6"/>
                                                            <constraint firstItem="bX2-Vn-sri" firstAttribute="leading" secondItem="O0X-ak-21C" secondAttribute="leading" constant="10" id="H6A-rj-s0n"/>
                                                            <constraint firstItem="KDJ-SK-UAI" firstAttribute="top" secondItem="XO3-l9-axh" secondAttribute="bottom" constant="5.5" id="I9A-2l-FVL"/>
                                                            <constraint firstItem="YwX-YR-xBf" firstAttribute="top" secondItem="vXo-P3-9yr" secondAttribute="bottom" constant="10" id="S91-Fq-YNa"/>
                                                            <constraint firstItem="mGz-iP-KHZ" firstAttribute="leading" secondItem="O0X-ak-21C" secondAttribute="leading" constant="10" id="U61-BM-rxj"/>
                                                            <constraint firstAttribute="trailing" secondItem="vXo-P3-9yr" secondAttribute="trailing" constant="10" id="ZHm-k7-uTb"/>
                                                            <constraint firstItem="XO3-l9-axh" firstAttribute="top" secondItem="YwX-YR-xBf" secondAttribute="bottom" constant="10" id="bqY-Yn-iVr"/>
                                                            <constraint firstItem="XO3-l9-axh" firstAttribute="leading" secondItem="mGz-iP-KHZ" secondAttribute="trailing" constant="10" id="cuQ-NM-KzZ"/>
                                                            <constraint firstItem="KDJ-SK-UAI" firstAttribute="leading" secondItem="RHs-GM-Bc8" secondAttribute="trailing" constant="10" id="e8J-Lf-uUf"/>
                                                            <constraint firstItem="SQ3-MX-XLu" firstAttribute="leading" secondItem="bX2-Vn-sri" secondAttribute="trailing" constant="15.5" id="eTG-CP-wDE"/>
                                                            <constraint firstItem="mGz-iP-KHZ" firstAttribute="top" secondItem="YwX-YR-xBf" secondAttribute="bottom" constant="10" id="eyf-B2-ppm"/>
                                                            <constraint firstItem="RHs-GM-Bc8" firstAttribute="top" secondItem="mGz-iP-KHZ" secondAttribute="bottom" constant="5" id="hMV-Wm-RzC"/>
                                                            <constraint firstAttribute="height" constant="120" id="n5J-5s-8EI"/>
                                                            <constraint firstItem="RHs-GM-Bc8" firstAttribute="leading" secondItem="O0X-ak-21C" secondAttribute="leading" constant="10" id="ofn-4h-3D9"/>
                                                            <constraint firstItem="SQ3-MX-XLu" firstAttribute="top" secondItem="KDJ-SK-UAI" secondAttribute="bottom" constant="4" id="qF0-6T-7GV"/>
                                                            <constraint firstItem="vXo-P3-9yr" firstAttribute="top" secondItem="O0X-ak-21C" secondAttribute="top" constant="10" id="tl5-9x-2kb"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Pn-he-QXq" userLabel="Biography Card" customClass="CardView" customModule="Superhero" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="225" width="394" height="120"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biography" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5u9-cU-tzN">
                                                                <rect key="frame" x="10" y="10" width="374" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full names:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGe-HX-81W">
                                                                <rect key="frame" x="10" y="51.5" width="73.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alter Egos:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQE-Hz-Oec">
                                                                <rect key="frame" x="10" y="73.5" width="70.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place of birth:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYA-EL-J4h">
                                                                <rect key="frame" x="10" y="95.5" width="90.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOH-zL-pGP">
                                                                <rect key="frame" x="10" y="40.5" width="374" height="1"/>
                                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="rVc-xF-iCg"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDi-Uw-Wpv">
                                                                <rect key="frame" x="93.5" y="51.5" width="9" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0j6-uD-HYy">
                                                                <rect key="frame" x="90.5" y="74" width="9" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ug-ER-pXF">
                                                                <rect key="frame" x="116" y="95" width="9" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="JYA-EL-J4h" firstAttribute="leading" secondItem="1Pn-he-QXq" secondAttribute="leading" constant="10" id="2sV-Bf-SWA"/>
                                                            <constraint firstItem="0j6-uD-HYy" firstAttribute="leading" secondItem="QQE-Hz-Oec" secondAttribute="trailing" constant="10" id="Hhx-X3-zPc"/>
                                                            <constraint firstAttribute="trailing" secondItem="5u9-cU-tzN" secondAttribute="trailing" constant="10" id="K4h-ij-OqD"/>
                                                            <constraint firstItem="wDi-Uw-Wpv" firstAttribute="leading" secondItem="aGe-HX-81W" secondAttribute="trailing" constant="10" id="Kmx-5u-e5j"/>
                                                            <constraint firstItem="NOH-zL-pGP" firstAttribute="top" secondItem="5u9-cU-tzN" secondAttribute="bottom" constant="10" id="Qhp-tl-Mfi"/>
                                                            <constraint firstItem="4ug-ER-pXF" firstAttribute="leading" secondItem="JYA-EL-J4h" secondAttribute="trailing" constant="15.5" id="ct4-ua-hAc"/>
                                                            <constraint firstAttribute="trailing" secondItem="NOH-zL-pGP" secondAttribute="trailing" constant="10" id="etl-M6-wlB"/>
                                                            <constraint firstItem="5u9-cU-tzN" firstAttribute="top" secondItem="1Pn-he-QXq" secondAttribute="top" constant="10" id="fBR-GN-UT7"/>
                                                            <constraint firstItem="QQE-Hz-Oec" firstAttribute="top" secondItem="aGe-HX-81W" secondAttribute="bottom" constant="5" id="hgg-Ze-ss4"/>
                                                            <constraint firstAttribute="height" constant="120" id="hho-fW-B5a"/>
                                                            <constraint firstItem="JYA-EL-J4h" firstAttribute="top" secondItem="QQE-Hz-Oec" secondAttribute="bottom" constant="5" id="htm-b9-Hgv"/>
                                                            <constraint firstItem="aGe-HX-81W" firstAttribute="leading" secondItem="1Pn-he-QXq" secondAttribute="leading" constant="10" id="mtV-s6-SDZ"/>
                                                            <constraint firstItem="5u9-cU-tzN" firstAttribute="leading" secondItem="1Pn-he-QXq" secondAttribute="leading" constant="10" id="qEQ-YC-eBh"/>
                                                            <constraint firstItem="0j6-uD-HYy" firstAttribute="top" secondItem="wDi-Uw-Wpv" secondAttribute="bottom" constant="5.5" id="qcz-dJ-nSU"/>
                                                            <constraint firstItem="wDi-Uw-Wpv" firstAttribute="top" secondItem="NOH-zL-pGP" secondAttribute="bottom" constant="10" id="qgt-ys-3H9"/>
                                                            <constraint firstItem="aGe-HX-81W" firstAttribute="top" secondItem="NOH-zL-pGP" secondAttribute="bottom" constant="10" id="vpt-OK-L5D"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="wmV-9y-7DQ"/>
                                                            <constraint firstItem="QQE-Hz-Oec" firstAttribute="leading" secondItem="1Pn-he-QXq" secondAttribute="leading" constant="10" id="z2O-HB-rNE"/>
                                                            <constraint firstItem="4ug-ER-pXF" firstAttribute="top" secondItem="0j6-uD-HYy" secondAttribute="bottom" constant="4" id="zNI-Dg-ifP"/>
                                                            <constraint firstItem="NOH-zL-pGP" firstAttribute="leading" secondItem="1Pn-he-QXq" secondAttribute="leading" constant="10" id="zSh-7n-KON"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExC-2g-3VC">
                                                        <rect key="frame" x="10" y="365" width="394" height="45"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="HpS-CW-FLS"/>
                                                        </constraints>
                                                        <state key="normal" title="MORE INFO"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="onMoreInfoClicked:" destination="vQd-jH-cRn" eventType="touchUpInside" id="Ylt-Zf-qfR"/>
                                                        </connections>
                                                    </button>
                                                    <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0wi-eW-5wn" userLabel="Appearance Card" customClass="CardView" customModule="Superhero" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="355" width="394" height="145"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appearance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bk-il-jzi">
                                                                <rect key="frame" x="10" y="10" width="374" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyH-Pn-vIR">
                                                                <rect key="frame" x="10" y="51.5" width="52" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Race:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6d-nF-rjH" userLabel="Race:">
                                                                <rect key="frame" x="10" y="72.5" width="43" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coE-0N-iax">
                                                                <rect key="frame" x="10" y="98" width="47" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRv-VE-Oiu">
                                                                <rect key="frame" x="10" y="120" width="49.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbD-qb-OAg">
                                                                <rect key="frame" x="10" y="40.5" width="374" height="1"/>
                                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="oul-mE-Vyp"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a87-Rq-2GD">
                                                                <rect key="frame" x="72" y="51.5" width="9" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQX-uh-fxO" userLabel="Lbl Race">
                                                                <rect key="frame" x="63" y="74.5" width="9" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qs7-IS-KdZ">
                                                                <rect key="frame" x="67" y="98" width="9" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slE-qk-Uu5">
                                                                <rect key="frame" x="69.5" y="120" width="9" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="PU4-7X-WxZ">
                                                                <rect key="frame" x="5" y="5" width="384" height="135"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </activityIndicatorView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="145" id="3Ob-hj-gDD"/>
                                                            <constraint firstItem="XyH-Pn-vIR" firstAttribute="leading" secondItem="0wi-eW-5wn" secondAttribute="leading" constant="10" id="3bR-8K-qow"/>
                                                            <constraint firstItem="7bk-il-jzi" firstAttribute="leading" secondItem="0wi-eW-5wn" secondAttribute="leading" constant="10" id="5aM-4c-Wdj"/>
                                                            <constraint firstAttribute="trailing" secondItem="jbD-qb-OAg" secondAttribute="trailing" constant="10" id="8CB-cF-2AV"/>
                                                            <constraint firstItem="coE-0N-iax" firstAttribute="top" secondItem="g6d-nF-rjH" secondAttribute="bottom" constant="5" id="9bE-w9-kja"/>
                                                            <constraint firstItem="slE-qk-Uu5" firstAttribute="top" secondItem="nRv-VE-Oiu" secondAttribute="top" id="AOl-8v-ZiQ"/>
                                                            <constraint firstItem="jbD-qb-OAg" firstAttribute="top" secondItem="7bk-il-jzi" secondAttribute="bottom" constant="10" id="JJC-kK-fv1"/>
                                                            <constraint firstAttribute="trailing" secondItem="PU4-7X-WxZ" secondAttribute="trailing" constant="5" id="K2d-WA-pxj"/>
                                                            <constraint firstItem="nRv-VE-Oiu" firstAttribute="top" secondItem="coE-0N-iax" secondAttribute="bottom" constant="5" id="LNb-uq-RCL"/>
                                                            <constraint firstItem="a87-Rq-2GD" firstAttribute="leading" secondItem="XyH-Pn-vIR" secondAttribute="trailing" constant="10" id="OSM-IM-7Qb"/>
                                                            <constraint firstItem="nRv-VE-Oiu" firstAttribute="leading" secondItem="0wi-eW-5wn" secondAttribute="leading" constant="10" id="YTW-ug-hVz"/>
                                                            <constraint firstItem="XyH-Pn-vIR" firstAttribute="top" secondItem="jbD-qb-OAg" secondAttribute="bottom" constant="10" id="aV4-BW-YSc"/>
                                                            <constraint firstItem="g6d-nF-rjH" firstAttribute="top" secondItem="XyH-Pn-vIR" secondAttribute="bottom" constant="4" id="b0H-cY-KuC"/>
                                                            <constraint firstItem="jbD-qb-OAg" firstAttribute="leading" secondItem="0wi-eW-5wn" secondAttribute="leading" constant="10" id="b4i-Zj-PJN"/>
                                                            <constraint firstAttribute="trailing" secondItem="7bk-il-jzi" secondAttribute="trailing" constant="10" id="eld-ma-7kh"/>
                                                            <constraint firstItem="g6d-nF-rjH" firstAttribute="leading" secondItem="0wi-eW-5wn" secondAttribute="leading" constant="10" id="fsm-vG-mkM"/>
                                                            <constraint firstAttribute="bottom" secondItem="PU4-7X-WxZ" secondAttribute="bottom" constant="5" id="ig9-YW-KqY"/>
                                                            <constraint firstItem="PU4-7X-WxZ" firstAttribute="leading" secondItem="0wi-eW-5wn" secondAttribute="leading" constant="5" id="lLG-h5-uVQ"/>
                                                            <constraint firstItem="qs7-IS-KdZ" firstAttribute="top" secondItem="coE-0N-iax" secondAttribute="top" id="n4g-ea-Mm8"/>
                                                            <constraint firstItem="coE-0N-iax" firstAttribute="leading" secondItem="0wi-eW-5wn" secondAttribute="leading" constant="10" id="o7k-ZQ-Rw8"/>
                                                            <constraint firstItem="slE-qk-Uu5" firstAttribute="leading" secondItem="nRv-VE-Oiu" secondAttribute="trailing" constant="10" id="pR0-sg-rqH"/>
                                                            <constraint firstItem="qs7-IS-KdZ" firstAttribute="leading" secondItem="coE-0N-iax" secondAttribute="trailing" constant="10" id="par-Kr-6Tw"/>
                                                            <constraint firstItem="XQX-uh-fxO" firstAttribute="top" secondItem="g6d-nF-rjH" secondAttribute="top" constant="2" id="r4E-0M-nDx"/>
                                                            <constraint firstItem="7bk-il-jzi" firstAttribute="top" secondItem="0wi-eW-5wn" secondAttribute="top" constant="10" id="th0-WO-if0"/>
                                                            <constraint firstItem="PU4-7X-WxZ" firstAttribute="top" secondItem="0wi-eW-5wn" secondAttribute="top" constant="5" id="v6l-Xr-wCC"/>
                                                            <constraint firstItem="a87-Rq-2GD" firstAttribute="top" secondItem="XyH-Pn-vIR" secondAttribute="top" id="wrv-1i-TIm"/>
                                                            <constraint firstItem="XQX-uh-fxO" firstAttribute="leading" secondItem="g6d-nF-rjH" secondAttribute="trailing" constant="10" id="yen-3Z-pIg"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="1Pn-he-QXq" secondAttribute="trailing" constant="10" id="1b2-2V-e7c"/>
                                                    <constraint firstAttribute="trailing" secondItem="ExC-2g-3VC" secondAttribute="trailing" constant="10" id="26H-OJ-hPJ"/>
                                                    <constraint firstItem="O0X-ak-21C" firstAttribute="top" secondItem="VtS-42-ar6" secondAttribute="bottom" constant="10" id="3hL-8j-fUi"/>
                                                    <constraint firstItem="0wi-eW-5wn" firstAttribute="leading" secondItem="VMT-lj-Jwb" secondAttribute="leading" constant="10" id="6nr-ct-jnO"/>
                                                    <constraint firstItem="1Pn-he-QXq" firstAttribute="top" secondItem="O0X-ak-21C" secondAttribute="bottom" constant="10" id="90x-z3-aIh"/>
                                                    <constraint firstItem="VtS-42-ar6" firstAttribute="top" secondItem="VMT-lj-Jwb" secondAttribute="top" id="Liy-dO-baH"/>
                                                    <constraint firstAttribute="height" constant="700" id="MTU-Vy-gqO"/>
                                                    <constraint firstItem="VtS-42-ar6" firstAttribute="leading" secondItem="VMT-lj-Jwb" secondAttribute="leading" id="N9G-gO-1r5"/>
                                                    <constraint firstAttribute="trailing" secondItem="0wi-eW-5wn" secondAttribute="trailing" constant="10" id="Rw2-yg-VdX"/>
                                                    <constraint firstItem="O0X-ak-21C" firstAttribute="leading" secondItem="VMT-lj-Jwb" secondAttribute="leading" constant="10" id="bk1-fU-ct4"/>
                                                    <constraint firstItem="0wi-eW-5wn" firstAttribute="top" secondItem="1Pn-he-QXq" secondAttribute="bottom" constant="10" id="cmW-0a-4Qg"/>
                                                    <constraint firstItem="1Pn-he-QXq" firstAttribute="leading" secondItem="VMT-lj-Jwb" secondAttribute="leading" constant="10" id="gYo-gg-HfD"/>
                                                    <constraint firstItem="ExC-2g-3VC" firstAttribute="leading" secondItem="VMT-lj-Jwb" secondAttribute="leading" constant="10" id="k8k-go-Sn4"/>
                                                    <constraint firstAttribute="trailing" secondItem="O0X-ak-21C" secondAttribute="trailing" constant="10" id="mfz-wW-DmW"/>
                                                    <constraint firstAttribute="trailing" secondItem="VtS-42-ar6" secondAttribute="trailing" id="sFn-Fh-7x8"/>
                                                    <constraint firstItem="ExC-2g-3VC" firstAttribute="top" secondItem="1Pn-he-QXq" secondAttribute="bottom" constant="20" id="uPk-Bw-70p"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VMT-lj-Jwb" firstAttribute="leading" secondItem="alP-9L-DOJ" secondAttribute="leading" id="3EW-4P-VMD"/>
                                            <constraint firstAttribute="trailing" secondItem="VMT-lj-Jwb" secondAttribute="trailing" id="ceI-g5-RXw"/>
                                            <constraint firstAttribute="height" constant="1280" id="eQJ-re-T5o"/>
                                            <constraint firstItem="VMT-lj-Jwb" firstAttribute="top" secondItem="alP-9L-DOJ" secondAttribute="top" constant="280" id="vAu-7N-Wh9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="alP-9L-DOJ" secondAttribute="bottom" constant="-326" id="5AU-38-gZ2"/>
                                    <constraint firstItem="alP-9L-DOJ" firstAttribute="top" secondItem="3cG-Xv-iVc" secondAttribute="top" id="6Pg-M5-cEJ"/>
                                    <constraint firstItem="alP-9L-DOJ" firstAttribute="top" secondItem="3cG-Xv-iVc" secondAttribute="top" id="NJf-jm-Iif"/>
                                    <constraint firstItem="alP-9L-DOJ" firstAttribute="leading" secondItem="3cG-Xv-iVc" secondAttribute="leading" id="Wnc-Pb-NJk"/>
                                    <constraint firstAttribute="trailing" secondItem="alP-9L-DOJ" secondAttribute="trailing" id="llG-op-kd0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1yD-dy-sLq"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pYs-B3-eHO" firstAttribute="trailing" secondItem="qh9-Um-OdO" secondAttribute="trailing" id="0Xw-tf-nLo"/>
                            <constraint firstItem="pYs-B3-eHO" firstAttribute="leading" secondItem="qh9-Um-OdO" secondAttribute="leading" id="5ge-6G-5im"/>
                            <constraint firstItem="3cG-Xv-iVc" firstAttribute="bottom" secondItem="1yD-dy-sLq" secondAttribute="bottom" id="Qmu-0T-5X0"/>
                            <constraint firstItem="pYs-B3-eHO" firstAttribute="top" secondItem="1yD-dy-sLq" secondAttribute="top" id="USy-tz-CKW"/>
                            <constraint firstItem="3cG-Xv-iVc" firstAttribute="trailing" secondItem="1yD-dy-sLq" secondAttribute="trailing" id="XUK-hu-sLU"/>
                            <constraint firstItem="3cG-Xv-iVc" firstAttribute="leading" secondItem="1yD-dy-sLq" secondAttribute="leading" id="qlZ-fj-xAM"/>
                            <constraint firstItem="3cG-Xv-iVc" firstAttribute="top" secondItem="1yD-dy-sLq" secondAttribute="top" id="wPV-b9-WwW"/>
                            <constraint firstItem="alP-9L-DOJ" firstAttribute="width" secondItem="qh9-Um-OdO" secondAttribute="width" id="ykw-Px-MBq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WSx-l6-4mo">
                        <barButtonItem key="backBarButtonItem" title="back" id="hJe-xz-h7y"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="fav_dark" id="scD-Ng-eaU">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onSetFavouriteClicked:" destination="vQd-jH-cRn" id="kVN-pN-daJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alAppearance" destination="PU4-7X-WxZ" id="Ys0-3V-D3C"/>
                        <outlet property="biFavourite" destination="scD-Ng-eaU" id="YD2-CP-wt0"/>
                        <outlet property="cvAppearance" destination="0wi-eW-5wn" id="0SO-j9-bv3"/>
                        <outlet property="imgvHeroImage" destination="pYs-B3-eHO" id="FDI-2O-eFT"/>
                        <outlet property="lblAlterEgo" destination="0j6-uD-HYy" id="lEu-q4-n9w"/>
                        <outlet property="lblFullname" destination="wDi-Uw-Wpv" id="gH4-1z-olo"/>
                        <outlet property="lblGender" destination="a87-Rq-2GD" id="Xvh-wq-31c"/>
                        <outlet property="lblHeight" destination="qs7-IS-KdZ" id="MvV-j9-ChD"/>
                        <outlet property="lblInteligence" destination="XO3-l9-axh" id="y5g-aa-gpP"/>
                        <outlet property="lblPlaceOfBirth" destination="4ug-ER-pXF" id="pqA-LS-bBt"/>
                        <outlet property="lblRace" destination="XQX-uh-fxO" id="IQL-HX-hSh"/>
                        <outlet property="lblSpeed" destination="SQ3-MX-XLu" id="7Pm-hc-34Q"/>
                        <outlet property="lblStrength" destination="KDJ-SK-UAI" id="BVt-JF-klM"/>
                        <outlet property="lblWeight" destination="slE-qk-Uu5" id="wk1-eM-3Yv"/>
                        <outlet property="navBar" destination="WSx-l6-4mo" id="rUc-Hl-oU9"/>
                        <outlet property="txtPublisher" destination="aZD-6X-t3Z" id="nDa-vj-1Km"/>
                        <outlet property="txtRealName" destination="OaJ-TG-S58" id="1Ik-Cs-Cm6"/>
                        <outlet property="txtSuperhero" destination="rX4-86-tu5" id="o9C-qz-MYJ"/>
                        <segue destination="nVq-UU-Qe2" kind="show" identifier="rateHeroSegue" id="Ey9-4S-6gN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMK-Yf-s7a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2712" y="112"/>
        </scene>
        <!--Rating View Controller-->
        <scene sceneID="4H7-YI-FEX">
            <objects>
                <viewController id="nVq-UU-Qe2" customClass="RatingViewController" customModule="Superhero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jki-v4-j3o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="nO0-JS-7Ih" customClass="RoundedUIImageView" customModule="Superhero" customModuleProvider="target">
                                <rect key="frame" x="137" y="92" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="0BK-k1-z7x"/>
                                    <constraint firstAttribute="width" constant="140" id="l3n-ym-rPu"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8X-M6-3Su" customClass="AARatingBar" customModule="AARatingBar">
                                <rect key="frame" x="80" y="262" width="254" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KY8-68-Pee"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.099279068904619294" green="0.56104274611398963" blue="0.47857278985159241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YVD-dg-h5P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o8X-M6-3Su" firstAttribute="leading" secondItem="YVD-dg-h5P" secondAttribute="leading" constant="80" id="42v-aY-WIa"/>
                            <constraint firstItem="nO0-JS-7Ih" firstAttribute="top" secondItem="YVD-dg-h5P" secondAttribute="top" constant="36" id="8pq-hh-eKG"/>
                            <constraint firstItem="YVD-dg-h5P" firstAttribute="trailing" secondItem="o8X-M6-3Su" secondAttribute="trailing" constant="80" id="GK6-My-08S"/>
                            <constraint firstItem="o8X-M6-3Su" firstAttribute="top" secondItem="nO0-JS-7Ih" secondAttribute="bottom" constant="30" id="rAV-v9-Es6"/>
                            <constraint firstItem="nO0-JS-7Ih" firstAttribute="centerX" secondItem="jki-v4-j3o" secondAttribute="centerX" id="wRM-YC-ODj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m0g-56-KJA"/>
                    <connections>
                        <outlet property="imgvHeroImage" destination="nO0-JS-7Ih" id="8J1-dL-kYa"/>
                        <outlet property="niTitle" destination="m0g-56-KJA" id="9HR-Uu-JWH"/>
                        <outlet property="rbRating" destination="o8X-M6-3Su" id="hMs-1W-Dj7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMq-Kf-yoi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3532" y="112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eGd-me-CFq">
            <objects>
                <navigationController id="Rvf-kB-OwG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SSV-TK-1FY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S7x-QZ-Td9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPB-uJ-6hA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mh9-VC-Wqe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yz1-0b-fID" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4jU-Vb-s7c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VvI-4H-hDY" kind="relationship" relationship="rootViewController" id="djI-dq-tYB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKe-kR-JxN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="838.39285714285711"/>
        </scene>
    </scenes>
    <designables>
        <designable name="dsr-PL-uUD">
            <size key="intrinsicContentSize" width="163" height="34"/>
        </designable>
        <designable name="nO0-JS-7Ih">
            <size key="intrinsicContentSize" width="400" height="266.5"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="Ds8-yD-NBM"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="close_black" width="24" height="24"/>
        <image name="fav_dark" width="24" height="24"/>
        <image name="favourites_list" width="36" height="36"/>
        <image name="logo_black" width="32" height="32"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="placeholder" width="400" height="266.5"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
